# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 250
preplace inst unsaved.time_scheduler_0 -pg 1 -lvl 4 -y 170
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 4 -y 70
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 80
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 190
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)time_scheduler_0.interrupt_sender) 1 2 2 N 340 1000
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)time_scheduler_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset) 1 1 3 280 190 760 70 960
preplace netloc FAN_OUT<net_container>unsaved</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)time_scheduler_0.clock) 1 1 3 260 170 720 50 980
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)time_scheduler_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1) 1 1 3 300 210 740 30 1020
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 1340
levelinfo -hier unsaved 60 90 480 850 1190 1330
